<!DOCTYPE html>

<html lang="en">


    <head>
        <title>OLLIVANDERS WANDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .general{
                background-color: silver;
            }
            p{
                color: black;
                font-weight: 500;
                font-style: solid;
                
            }
            .head-div{
                display: flex;
                flex: 1;
                padding-bottom: 30px;
                margin-bottom: 30px;
                opacity: 0.3;
                border-bottom-width: 2px;
                border-bottom-color: black;
                border-bottom-style: solid;
            }
            .company-title{
                display: flex;
                flex: 3;
                flex-direction: column;
                align-items: center;
            }
            .company-logo{
                display: flex;
                flex: 1;
            }
            .company-logo-container{
                border-style: solid;
                border-radius: 50%;
                box-shadow: 3px 3px 10px black;
            }
            .body-div{
                display: flex;
                flex: 1;
                opacity: 0.3;
                flex-direction: column;
                margin-top: 30px;
                margin-bottom: 200px;
            }
            .body-div-upper{
                display: flex;
                flex-direction: row;
                flex: 1;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 30px;
            }
            .body-div-lower{
                display: flex;
                flex-direction: row;
                flex: 1;
                margin-left: 100px;
                margin-right: 100px;
            }
            .productpage-div{
                display: flex;
                flex: 1;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                border: 3px solid black;
                border-radius: 3px;
            }
            .productpage-div:hover{
                box-shadow: 5px 5px 20px gray;
            }
            .onlinestore-div{
                display:flex;
                flex:1;
                margin-left: 30px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                border: 3px solid black;
                border-radius: 3px;
            }
            .onlinestore-div:hover{
                box-shadow: 5px 5px 20px gray;
            }
            .about-div{
                display: flex;
                flex: 1;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                border: 3px solid black;
                border-radius: 3px;
                margin-right: 30px;
            }
            .about-div:hover{
                box-shadow: 5px 5px 20px gray;
            }
            .contact-div{
                display: flex;
                flex: 1;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                border: 3px solid black;
                border-radius: 3px;
            }
            .contact-div:hover{
                box-shadow: 5px 5px 20px gray;
            }
            .individual-buton{
                cursor: pointer;
                padding: 4px;
                border-radius: 4px;
                border: 2px solid black;
                margin-bottom: 4px;
            }

            @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

            h1 {
                font-size: 70px;
                font-weight: 500;
                color: #553c9a;
                border-right: 4px solid #000;
                animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
                white-space: nowrap;
                overflow: hidden;
            }
            @keyframes cursor{
                0%, 100%{border-color: transparent;}
                50%{border-color: #000;}
            }
            @keyframes typing{
                0%{ width: 0ch} /*Text is hidden*/
                30%{ width: 20ch;} /*The enitre header will be typed out*/
                80%{ width: 20ch;} /*Text stays visible*/
                90%{ width: 0ch;} 
                100%{ width: 0ch;} 
            }
            h1{
                font-size: 70px;
                font-weight: 600;
                font-family: 'Roboto', sans-serif;
                color: blue;
                text-transform: uppercase;
                text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #957dad,
               1px 3px 0px #957dad,
               1px 4px 0px #957dad,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
            }
            h2{
                font-size: 35px;
                font-weight: 600;
                color: rgb(7, 7, 240);
                text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
                0px 0px 20px #b393d3;
            }

        </style>
    </head>



    <body class="general">
        <div class="head-div">
            <div class="company-title">
                <div class="company-title-deco">
                    <h1>
                        OLLIVANDERS WANDS
                    </h1>
                </div>
                <div class="company-title-about">
                    <P>
                        The store's wand shop is home to huge selection of wands inspired by characters, locations, and props from the Wizarding World, including the Golden Snitch wand.
                    </P>
                </div> 
            </div>
            <div class="company-logo">
                <div class="company-logo-container">
                    <img src="logo3.jpg" style="border-radius: 50%; display: flex;flex: 1;">
                </div>
            </div>
        </div>

        <div class="body-div">
            <div class="body-div-upper">

                <div class="productpage-div">
                    <div class="individual-title">
                        <h2>
                            PRODUCTS
                        </h2>
                    </div>
                    <div class="individual-text">
                        <P>
                            Discover wands from all your favourite characters, locations and landmarks with these finely crafted treasures to add to your Harry Potter collection.
                        </P>
                    </div>
                    <div class="individual-buton">
                        <a href="products.html">SHOW MORE</a>
                    </div>
                </div>


                <div class="onlinestore-div">
                    <div class="individual-title">
                        <h2>
                            STORE
                        </h2>
                    </div>
                    <div class="individual-text">
                        <P>
                            Explore the exclusive range of bespoke wands from The Wand Shop, including unique replica wands as well as hand-crafted design collection wands.
                        </P>
                    </div>
                    <div class="individual-buton">
                        <a href="onlinestore.html">SHOW MORE</a>
                    </div>
                </div>

            </div>

            <div class="body-div-lower">

                <div class="about-div">
                    <div class="individual-title">
                        <h2>
                            ABOUT
                        </h2>
                    </div>
                    <div class="individual-text">
                        <P>
                            Know more about ollivanders wands shop and its origin
                        </P>
                    </div>
                    <div class="individual-buton">
                        <a href="about.html">SHOW MORE</a>
                    </div>
                </div>

                <div class="contact-div">
                    <div class="individual-title">
                        <h2>
                            CONTACT
                        </h2>
                    </div>
                    <div class="individual-text">
                        <P>
                            If you have any queries regarding our products contact us
                        </P>
                    </div>
                    <div class="individual-buton">
                        <a href="contact.html">SHOW MORE</a>
                    </div>
                </div>

            </div>
            
        </div>
    </body>




</html>