<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>

    <style>
        .general{
                background-color: silver;
            }
            .head-div{
                display: flex;
                flex: 1;
                padding-bottom: 30px;
                margin-bottom: 30px;
                opacity: 0.3;
                border-bottom-width: 2px;
                border-bottom-color: black;
                border-bottom-style: solid;
            }
            .company-title{
                display: flex;
                flex: 3;
                flex-direction: column;
                align-items: center;
            }
            .company-logo{
                display: flex;
                flex: 1;
            }
            .company-logo-container{
                border-style: solid;
                border-radius: 50%;
                box-shadow: 3px 3px 10px black;
            }
            .body-div{
                margin-top: 100px;
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
            .body-div-upper{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: space-between;
            }
            .body-div-lower{
                display: grid;
                margin-top: 30px;
                grid-template-columns: 1fr 1fr;

            }
            .div-text{
                background-color: aqua;
                height: 30px;
                margin-right: 15px;
                margin-left: 15px;
            }
            .div-pic{
                background-color: aqua;
                height: 30px;
                margin-right: 15px;
                margin-left: 15px;
            }
            .floating{
                position: relative;
                top: 325px;
                font-size: 35px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: aqua;
                z-index: 100;
                border: 3px solid black;
                border-radius: 3px;
                color: black;
            }
            @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

            h1 {
                font-size: 70px;
                font-weight: 500;
                color: #553c9a;
                border-right: 4px solid #000;
                animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
                white-space: nowrap;
                overflow: hidden;
            }
            @keyframes cursor{
                0%, 100%{border-color: transparent;}
                50%{border-color: #000;}
            }
            @keyframes typing{
                0%{ width: 0ch} /*Text is hidden*/
                30%{ width: 20ch;} /*The enitre header will be typed out*/
                80%{ width: 20ch;} /*Text stays visible*/
                90%{ width: 0ch;} 
                100%{ width: 0ch;} 
            }

            h1{
                font-size: 70px;
                font-weight: 600;
                font-family: 'Roboto', sans-serif;
                color: blue;
                text-transform: uppercase;
                text-shadow: 1px 1px 0px #957dad,
                1px 2px 0px #957dad,
                1px 3px 0px #957dad,
                1px 4px 0px #957dad,
                1px 5px 0px #957dad,
                1px 6px 0px #957dad,
                1px 10px 5px rgba(16, 16, 16, 0.5),
                1px 15px 10px rgba(16, 16, 16, 0.4),
                1px 20px 30px rgba(16, 16, 16, 0.3),
                1px 25px 50px rgba(16, 16, 16, 0.2);
            }

    </style>
</head>

<body>
    
    <body class="general">
        <div class="head-div">
            <div class="company-title">
                <div class="floating">
                    STORE
                </div>
                <div class="company-title-deco">
                    <h1>
                        OLLIVANDERS WANDS
                    </h1>
                </div>
            </div>
            <div class="company-logo">
                <div class="company-logo-container">
                    <img src="logo3.jpg" style="border-radius: 50%; display: flex;flex: 1;">
                </div>
            </div>
        </div>


        <div class="body-div">
            

            <div class="body-div-upper">

                <div class="div-text">
                    t1
                </div>
    
                <div class="div-pic">
                    p1
                </div>

            </div>
            
            <div class="body-div-lower">

                <div class="div-pic">
                    p2
                </div>
    
                <div class="div-text">
                    t2
                </div>

            </div>

        </div>

</body>

</html>